language: node_js
sudo: false
node_js:
  - "node"
before_script:
  - npm install istanbul coveralls litejs
script:
  - istanbul cover ./test/index.js
after_success:
  - coveralls < coverage/lcov.info

